<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayScreen"

    android:background="@drawable/bg">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="377dp"
        android:layout_height="80dp"
        android:fontFamily="@font/russo_one"
        android:gravity="center"
        android:text="Бомба!!!"
        android:textColor="#FFE600"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/tvGameResult"
        android:layout_width="377dp"
        android:layout_height="80dp"
        android:fontFamily="@font/russo_one"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="432dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836"
        app:srcCompat="@drawable/keypanel" />

    <EditText
        android:id="@+id/etTimeToDefuse"
        android:layout_width="265dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/aqua"
        android:ems="10"
        android:hint="Время на разминирование"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BC2424"
        android:textColorHint="@color/white"

        android:textColorLink="#00BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCodeLength"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etCodeLength"
        android:layout_width="215dp"
        android:layout_height="57dp"
        android:layout_marginBottom="348dp"
        android:backgroundTint="@color/aqua"
        android:ems="10"
        android:hint="Длина кода бомбы"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BC2424"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="@+id/etTimeToDefuse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTimeToDefuse"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="251dp"
        android:layout_height="77dp"

        android:layout_marginBottom="104dp"
        android:background="@drawable/btnstartgame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTimeToDefuse"
        app:layout_constraintVertical_bias="0.969" />

    <Button
        android:id="@+id/btnKey5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/key5anim"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <Button
        android:id="@+id/btnKey1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/key1anim"
        android:visibility="invisible"

        app:layout_constraintBottom_toTopOf="@+id/btnKey5"
        app:layout_constraintEnd_toStartOf="@+id/btnKey5" />

    <Button
        android:id="@+id/btnKey2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/key2anim"
        android:visibility="invisible"

        app:layout_constraintBottom_toTopOf="@+id/btnKey5"
        app:layout_constraintStart_toStartOf="@+id/btnKey5" />

    <Button
        android:id="@+id/btnKey3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/key3anim"

        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnKey5"
        app:layout_constraintStart_toEndOf="@+id/btnKey5" />

    <Button
        android:id="@+id/btnKey4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/key4anim"

        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/btnKey5"
        app:layout_constraintTop_toTopOf="@+id/btnKey5" />

    <Button
        android:id="@+id/btnKey7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/key7anim"

        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/btnKey5"
        app:layout_constraintTop_toTopOf="@+id/btnKey5" />

    <Button
        android:id="@+id/btnKey8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/key8anim"
        android:visibility="invisible"

        app:layout_constraintStart_toStartOf="@+id/btnKey5"
        app:layout_constraintTop_toBottomOf="@+id/btnKey5" />

    <Button
        android:id="@+id/btnKey9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"

        android:background="@drawable/key9anim"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/btnKey5"
        app:layout_constraintTop_toTopOf="@+id/btnKey5" />

    <Button
        android:id="@+id/btnKey6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/key6anim"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@+id/btnKey5"
        app:layout_constraintStart_toEndOf="@+id/btnKey5" />

    <Button
        android:id="@+id/btnKey0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/key0anim"

        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/btnKey5"
        app:layout_constraintTop_toBottomOf="@+id/btnKey5" />

</androidx.constraintlayout.widget.ConstraintLayout>